<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style3.css">
</head>
<style>
  h1,h2,h3,h4,h5,h6 {
    color:  #124265 !important;
  }
  .main{
    position: relative;
  }
.main::before{
  width: 100%;
  content: ' ';
  display: block;
  background-image: url(https://bootstrapmade.com/demo/templates/OnePage/assets/img/hero-bg.jpg);
   background-repeat: no-repeat;
   background-size:cover;
  opacity: 0.2;
  height: 110%;
  position: absolute;
}
.numbers >*{
color: #185079 ;
text-align: center;
font-weight: 600;
}

.numbers h1{
  font-size:3em ;
}
</style>
<body  >
    <!--nav1-->
    <hr>
    <nav>
    <div class="navbar navbar-expand-lg bg-light">
      <a href="#" id="navbrand" class=" fs-4 fw-bold  nav-link"><i style="color:#00BEF2;" class="bi bi-bootstrap"></i> <span  style="color:#1E5F8D ;">BOOTSTRAP</span ><span style="color:#00BEF2;">MADE</span></a>
      <div class="collapse navbar-collapse">
      <ul class="navbar-nav nav1links">
        <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-desktop "></i></a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-tablet "></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-phone "></i></a></li>
      </ul>
    </div>
  
    <ul id="expandnav" class="navbar-nav d-flex flex-row ">
      <li class="nav-item"><button ><i class="bi bi-box-arrow-up-right fs-4"></i></button></li>
      <li class="nav-item"><button><i class="bi bi-house-door fs-4"></i></button></li>
      <li class="nav-item"><button class=" btn-lg btn btn-primary fs-4 text-light " id="btnh"><i class="bi bi-download "></i>  <p id="collapsep" style="display: inline-block;margin-bottom: 0px;">Free Download</p></button></li>
      <li class="nav-item"><button ><i class="bi bi-chevron-left fs-4"></i></button></li>
      <li class="nav-item"><button ><i class="bi bi-chevron-right fs-4"></i></button></button></li>
      
    </ul>
    
    
    </div>
    </nav>
    <hr>
    <!--nav2-->
    <div class="container" >
 
      <nav>
      <div class="navbar navbar-expand-lg">
       <a href="#" id="a" class="nav-link display-6">OnePage</a>
      
       <a href="#" id="a" class="fw-bold fs-2 d-lg-none" data-bs-toggle="collapse" data-bs-target="#collapsecontent"><i class="bi bi-list"></i></a>
       <div id="collapsecontent" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto" id="nav2">
           
          <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item dropdown" id="dropdown1">
           <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown" id="dropdownmenu1">Dropdown</a>
             <ul class="dropdown-menu" id="dropdown-menu1" aria-labelledby="#dropdownmenu1">
               <li><a href="#" class="dropdown-item">Drop down 1</a></li>
               <li class="dropend" id="dropdown2">
                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" >Deep Drop down </a>
                   <ul class="dropdown-menu" id="dropdown-menu2" >
                       <li><a href="#" class="dropdown-item">Deep Drop down 1</a></li>
                       <li><a href="#" class="dropdown-item">Deep Drop down 2</a></li>
                       <li><a href="#" class="dropdown-item">Deep Drop down 3</a></li>
                       <li><a href="#" class="dropdown-item">Deep Drop down 4</a></li>
                       <li><a href="#" class="dropdown-item">Deep Drop down 5</a></li>
                   </ul>
               </li>
               <li><a href="#" class="dropdown-item">Drop down 2</a></li>
               <li><a href="#" class="dropdown-item">Drop down 3</a></li>
               <li><a href="#" class="dropdown-item">Drop down 4</a></li>
             </ul>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <button id="btnh" class="btn btn-primary text-light">Get Started</button>
       </div>
      
      </div>
    </nav>
    </div>
    <hr>
<!--main-->
<section class="main ">
<div class="text-center py-5 " data-aos="fade-up" data-aos-duration="1600" id="content">
  <h2 style="color:#124265 ;"class="fw-bold mt-5"  >One Page  Bootstrap  Website <br> Template</h2>
  <p >We are team of talented designers</p>
  <button class="btn btn-primary btn-lg mt-2 " id="btnh">Get Started</button>
  </div>
  
  <div  class="row p-3 px-5 fs-5 gx-4 gy-5 d-flex justify-content-center mb-5">
    
    <div id="cardzoom" class=" col-md-5 col-lg-3 col-sm-9" data-aos="zoom-in" data-aos-duration="1750" >
      <div class="shadow-sm card p-2">
        <div class="card-body py-4">
          <div style="color: #2487CE;" class="svg my-2 fs-2"><i class="bi bi-stack"></i></div>
          <div style="color: #2F5978;" class="fw-bold card-title my-3"><a href="#" id="carda" >Lorem Ipsum</a> </div>
          <div class="card-text fw-light mb-3 ">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
        </div>
      </div>
  </div>
    <div id="cardzoom" class="  col-md-5 col-lg-3 col-sm-9" data-aos="zoom-in" data-aos-duration="1750">
      <div class="shadow-sm card p-2">
        <div class="card-body py-4">
          <div style="color: #2487CE;" class="svg my-2 fs-2"><i class="bi bi-palette "></i></div>
          <div style="color: #2F5978;" class="fw-bold card-title my-3"><a href="#" id="carda" >Sed ut perspiciatis</a> </div>
          <div class="card-text fw-light mb-3 ">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
        </div>
      </div>
    </div>
    <div id="cardzoom" class="col-md-5 col-lg-3 col-sm-9" data-aos="zoom-in" data-aos-duration="1750">
      <div class="shadow-sm card p-2">
        <div class="card-body py-4">
          <div style="color: #2487CE;" class="svg my-2 fs-2"><i class="bi bi-command"></i></div>
          <div style="color: #2F5978;" class="fw-bold card-title my-3"><a href="#" id="carda" >Magni Dolores</a> </div>
          <div class="card-text fw-light mb-3 ">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div>
        </div>
      </div>
    </div>
    <div id="cardzoom" class=" col-md-5  col-lg-3 col-sm-9" data-aos="zoom-in" data-aos-duration="1750">
      <div class="shadow-sm card p-2">
        <div class="card-body py-4">
          <div style="color: #2487CE;" class="svg my-2 fs-2" ><i class="fa-solid fa-fingerprint"></i></div>
          <div style="color: #2F5978;" class="fw-bold card-title my-3"><a href="#" id="carda" >
            Nemo Enim</a> </div>
          <div class="card-text fw-light mb-3 ">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div>
        </div>
      </div>
    </div>
  </div>
  <!--------button------>
<button style="background-color:#2487CE ;" class="btn upbtn " id="btnh">
 <a class=" text-light" id="btnh" href="#"><i class="fs-5 bi bi-arrow-up"></i></a> 
</button>
</section><!---------------------->
  <div class="row p-5 mt-5 " id="row2" data-aos="fade-up" data-aos-duration="1200">
    <h3 style="color: #124265;" class="text-center">ABOUT US</h3>
    <p class="text-center lead fs-6">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
  <div class="d-lg-flex justify-content-around align-items-center">
    <div class="firstdiv col-lg-5">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <ul style="list-style-type:none ;line-height: 0.3rem;" class="fs-6" >
    <li ><p><i class="bi bi-check2-all text-primary fs-3"></i>  Ullamco laboris nisi ut aliquip ex ea commodo consequat</p></li>
    <li><p><i class="bi bi-check2-all text-primary fs-3"></i>  Duis aute irure dolor in reprehenderit in voluptate velit</p></li>
    <li><p><i class="bi bi-check2-all text-primary fs-3"></i>  Ullamco laboris nisi ut aliquip ex ea commodo consequat</p></li>
  </ul>
</div>
<br><br><div class="seconddiv col-lg-5">
<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button class="btn btn-outline-primary btn-lg" id="btnh">Learn More</button>
  </div>
</div>
    </div><!---------------------->
    <div class="row p-5 numbers d-flex align-items-center justify-content-evenly"  style="background-color: #f8fbfe;">
     
       <div class="col-6 col-lg-3">
        <h1>65</h1>
    <p>Happy Clients</p>
  </div>
  <div class="col-6 col-lg-3">
    <h1>85</h1>
<p>Projects</p>
</div>
<div class="col-6 col-lg-3">
  <h1>30</h1>
<p>Years of experience</p>
</div>
<div class="col-6 col-lg-3">
  <h1>20</h1>
<p>Awards</p>
</div>





  </div><!---------------------------->
<div class="container my-5">
  <div class="row my-4">
    <div class="col-12 col-lg-6" data-aos="fade-up-right" data-aos-duration="1700">
     <img class="col-12 " src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/about-video.jpg" alt="" >
    </div>
    <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="1700">
      <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
    <ul style="list-style-type: none;">
      <li><i class="bi bi-check2-all text-primary fs-3"></i>    Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      <li><i class="bi bi-check2-all text-primary fs-3"></i>    Duis aute irure dolor in reprehenderit in voluptate velit.</li>
      <li><i class="bi bi-check2-all text-primary fs-3"></i>    Voluptate repellendus pariatur reprehenderit corporis sint.</li>
      <li><i class="bi bi-check2-all text-primary fs-3"></i>    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
    </ul>
  <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div><!--------------------------------->
<div style="background-color: #f8fbfe;" class="p-2 py-4 container-fluid">
  
    <div class="container" >
      <div class="row ">
    <div class="col-6 col-md-4 col-lg-2 p-1 "data-aos="zoom-in" data-aos-duration="900" ><img src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-1.png" class="img-fluid p-3 ads" alt=""></div>
    <div class="col-6 col-md-4 col-lg-2 p-1 " data-aos="zoom-in" data-aos-duration="900"><img class="img-fluid p-3 ads" src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-2.png" alt=""></div>
    <div class="col-6 col-md-4 col-lg-2 p-1 "data-aos="zoom-in" data-aos-duration="900" data-aos-delay="200"><img class="img-fluid p-3 ads" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-3.png" alt=""></div>
   
    <div class="col-6 col-md-4 col-lg-2 p-1 "data-aos="zoom-in" data-aos-duration="900" data-aos-delay="200"><img class="img-fluid p-3 ads" src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-4.png" alt=""></div>
    <div class="col-6 col-md-4 col-lg-2 p-1 "data-aos="zoom-in" data-aos-duration="900" data-aos-delay="400"><img class="img-fluid p-3 ads" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-5.png" alt=""></div>
    <div class="col-6 col-md-4 col-lg-2 p-1 "data-aos="zoom-in" data-aos-duration="900" data-aos-delay="400"><img class="img-fluid p-3 ads" src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/clients/client-6.png" alt=""></div>
  </div>
  </div>
</div>
  <!-------------TESTIMONIALS-------------------->
<div class="container mt-5" data-aos="fade-up" data-aos-duration="900">
  <h3 class="text-center">TESTIMONIALS</h3>
  <p class="lead fw-light text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  <div class="row m-4 ">

    <div id="slider" class="carousel slider mt-2" data-bs-ride="carousel">

      <div class="carousel-indicators">
        <button class="active " data-bs-target="#slider" data-bs-slide-to="0"></button>
        <button data-bs-slide-to="1" data-bs-target="#slider"> </button>
      </div>
     
       <div class="carousel-inner">
     
         <div class="carousel-item active">
           <div class="col-12 container rr d-flex gap-4">
            <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
              <div class=" sliderp "><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis.<i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
              <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-1.jpg" alt="" class="rounded-pill w-25 mx-auto">
               <h4 >Saul Goodman</h4>
               <h5 class="fw-light">Ceo & Founder</h5>
               
             </div>
             <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
               <div class=" sliderp"><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis. <i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
               <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-2.jpg" alt="" class="rounded-pill w-25 mx-auto">
                <h4 >Sara Wilson</h4>
                <h5 class="fw-light">Designer</h5>
                
              </div>
              <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
               <div class=" sliderp"><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis. <i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
               <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-3.jpg" alt="" class="rounded-pill w-25 mx-auto">
                <h4 >Jena Karlis</h4>
                <h5 class="fw-light">Store Owner</h5>
                
              </div>
             

         
         </div>
       </div>
         
         <div class="carousel-item">
           <div class="col-12 container rr d-flex gap-4">
            <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
              <div class=" sliderp"><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis. <i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
              <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-2.jpg" alt="" class="rounded-pill w-25 mx-auto">
               <h4 >Sara Wilson</h4>
               <h5 class="fw-light">Designer</h5>
               
             </div>
             <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
              <div class=" sliderp"><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis. <i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
              <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-2.jpg" alt="" class="rounded-pill w-25 mx-auto">
               <h4 >Sara Wilson</h4>
               <h5 class="fw-light">Designer</h5>
               
             </div>
             <div class="col-12 col-xl-4 d-flex flex-column  text-center ">
              <div class=" sliderp"><p style="background-color:#f3f9fd ;" class="p-4 pp rounded "> <i style="color: #dbf1ff ;" class="fa-solid fa-quote-left fs-3"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos esse nostrum optio explicabo nisi ducimus numquam enim facere debitis. <i style="color: #dbf1ff ;" class="fa-solid fa-quote-right fs-3"></i></p></div>
              <img src="	https://bootstrapmade.com/demo/templates/OnePage/assets/img/testimonials/testimonials-2.jpg" alt="" class="rounded-pill w-25 mx-auto">
               <h4 >Sara Wilson</h4>
               <h5 class="fw-light">Designer</h5>
               
            
         </div>
       </div>
     
     
       </div>
     
     </div>

    
  </div>
</div>

</div>
<!-----Services------------------>
<div style="background-color: #f3f9fd" class="container-fluid" >
  <div class="container" >
  <div  class="row text-center mt-3 py-5 px-3" data-aos="fade-up" data-aos-duration="900">
   <h2>Services</h2>
   <p class="text-muted">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  <div class="container ">
   <div  class=" cardsss row p-3 ">
  
  <div style="background-color: #f3f9fd;" class="card p-2  col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body py-5 ">
     <div class="svgs  pt-5 ">
      <i style="color: #1882ce" class=" fs-1 fa-brands fa-dribbble ii"></i> 
    </div>
      <div class="card-title pt-5">
        <h3 >Lorem Ipsum</h3></div>
     <div class="card-text py-3 text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  <div style="background-color: #f3f9fd;" class="card  p-2 col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body py-5   ">
      <div class="svgs  pt-5">
        <i style="color: #ffa76e" class="fs-1 bi bi-file-earmark-text"></i></div>
      <div class="card-title pt-5"><h3>Sed Perspiciatis</h3></div>
     <div class="card-text py-3  text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  <div style="background-color: #f3f9fd;" class="card p-2  col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body  py-5">
      <div class="svgs pt-5"><i style="color: #e80368" class="fs-1 bi bi-speedometer2"></i></div>
      <div class="card-title  pt-5"><h3>Magni Dolores</h3></div>
     <div class="card-text py-3 text-muted ">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  <div style="background-color: #f3f9fd;" class="card p-2  col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body  py-5">
      <div class="svgs pt-5"><i style="color: #ffa76e" class="fs-1 bi bi-stack"></i></div>
      <div class="card-title pt-5"><h3>Nemo Enim</h3></div>
     <div class="card-text py-3 text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  <div style="background-color: #f3f9fd;" class="card p-2  col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body  py-5">
      <div class="svgs pt-5"><i style="color: #ff5828;" class="fs-1 bi bi-file-slides"></i></div>
      <div class="card-title pt-5"><h3>Dele Cardo</h3></div>
     <div class="card-text py-3 text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  <div style="background-color: #f3f9fd;" class="card p-2  col-12 col-md-6 col-lg-4 mb-4  " data-aos="zoom-in" data-aos-duration="800">
    <div style="background-color: white;" class="card-body py-5 ">
      <div class="svgs pt-5"><i style="color: #11dbcf" class="fs-1 fa-solid fa-archway"></i></div>
      <div class="card-title pt-5"><h3>Divera Don</h3></div>
     <div class="card-text py-3  text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!--------------->
  <div style="background-color: #1882ce;" class="row  text-light text-center py-3">
  <div class="container py-5" data-aos="zoom-in" data-aos-duration="900">
   <h2 class="text-light">Call To Action</h2>
   <p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <button class="btn btn-outline-light" >Call To Action</button>
  </div>
  </div>
  <!-------Portfolio--------------->
  <div class="container my-5" >
  <div class="row my-5 text-center ">
      <h2 data-aos="fade-up" data-aos-duration="900">PORTFOLIO</h2>
      <p data-aos="fade-up" data-aos-duration="900">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      <div data-aos="fade-up" data-aos-duration="900" class="agroup flex my-3">
      <a class="active" href="#">ALL</a>
      <a  href="#app" id="app">App</a>
      <a href="">CARD</a>
      <a href="">WEB</a>
      </div>
<div class="row d-block d-md-flex flex-wrap flex-column gap-4 smlong" style="height: 1220px;">
    <div class="col-12 col-md-6 col-lg-4">
     <img class="img-fluid " src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-1.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-4 appp" >
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-6.jpg" alt="">
     </div>
    <div class="col-12 col-md-6 col-lg-4 appp">
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-2.jpg" alt="">
     </div>
     <div class="col-12 col-md-6 col-lg-4 appp">
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-5.jpg" alt="">
     </div>
     <div class="col-12 col-md-6 col-lg-4 ">
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-3.jpg" alt="">
     </div>
     <div class="col-12 col-md-6 col-lg-4 appp">
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-4.jpg" alt="">
     </div>
    
     <div class="col-12 col-md-6 col-lg-4 appp">
      <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-7.jpg" alt="">
     </div>
     <div class="col-12 col-md-6 col-lg-4 appp">
      <img class="img-fluid " src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-2.jpg" alt="">
     </div>
      <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <img class="img-fluid" src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/portfolio/portfolio-9.jpg" alt="">
       </div>
      </div>
      </div>
    </div>
<!-----------Team--------------->
<div class="container-fluid" style="background-color: #f3f9fd;">
<div  class="container mt-5" >
<div class="row py-5 text-center">
  <h2 data-aos="fade-up" data-aos-duration="900">TEAM</h2><br>
  <p data-aos="fade-up" data-aos-duration="900">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
 
  <div class="col-12 col-md-6 col-lg-3 p-3 team-1 " data-aos="fade-up" data-aos-duration="1100">
    <div class="card tcard">
      <div class="card-body tcardbody ">
        <div class="col-12  hwhite1 text-dark ">
         <a href="#"><i class="bi bi-twitter mx-3"></i></a> 
         <a href="#"><i class="bi bi-facebook mx-3"></i></a> 
         <a href="#"><i class="bi bi-instagram mx-3"></i></a> 
         <a href="#"><i class="bi bi-linkedin mx-3"></i></a> 
          </div>
        <img src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
      <div class="card-footer text-center tcardfooter"> <h4>Walter White</h4>
      <p>Chief Executive Officer</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="fade-up" data-aos-duration="900">
    <div class="card tcard">
      <div class="card-body tcardbody ">
        <div class="col-12  hwhite1 text-dark ">
          <a href="#"><i class="bi bi-twitter mx-3"></i></a> 
          <a href="#"><i class="bi bi-facebook mx-3"></i></a> 
          <a href="#"><i class="bi bi-instagram mx-3"></i></a> 
          <a href="#"><i class="bi bi-linkedin mx-3"></i></a> 
           </div>
        <img src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
      <div class="card-footer text-center tcardfooter"> <h4>Sarah Johnson</h4>
      <p>Product Manager</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="fade-up" data-aos-duration="900">
    <div class="card tcard">
      <div class="card-body tcardbody ">
        <div class="col-12  hwhite1 text-dark ">
          <a href="#"><i class="bi bi-twitter mx-3"></i></a> 
          <a href="#"><i class="bi bi-facebook mx-3"></i></a> 
          <a href="#"><i class="bi bi-instagram mx-3"></i></a> 
          <a href="#"><i class="bi bi-linkedin mx-3"></i></a> 
           </div>
        <img src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
      <div class="card-footer text-center tcardfooter"> <h4>William Anderson</h4>
      <p>CTO</p>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="fade-up" data-aos-duration="900">
    <div class="card tcard">
      <div class="card-body tcardbody ">
        <div class="col-12  hwhite1 text-dark ">
          <a href="#"><i class="bi bi-twitter mx-3"></i></a> 
          <a href="#"><i class="bi bi-facebook mx-3"></i></a> 
          <a href="#"><i class="bi bi-instagram mx-3"></i></a> 
          <a href="#"><i class="bi bi-linkedin mx-3"></i></a> 
           </div>
        <img src="https://bootstrapmade.com/demo/templates/OnePage/assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
      <div class="card-footer text-center tcardfooter"> <h4>Amanda Jepson</h4>
      <p>Acoountant</p>
      </div>
    </div>
  </div>


</div>
</div>
</div>
<!------------Pricing------------>
<div class="container-fluid" style="background-color: #f3f9fd;">
<div class="container bg-light py-5 ">

<div class="row text-center  ">
  <h3 data-aos="fade-up" data-aos-duration="900">PRICING</h3>
  <p data-aos="fade-up" data-aos-duration="900">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
<div class="col-sm-12 col-md-6 col-lg-4 " data-aos="zoom-in" data-aos-duration="1000">
  <div class="card py-5">
    <div class="card-body ">
      <h3 class="hblue">Free</h3><br>
 <h1 class="d-inline-block hblue"><sup style="font-size:20px;color: #2487CE;">$</sup>0</h1><p  class="text-muted d-inline  text-light
  ">/month</p>
<br><ul style="list-style-type: none;line-height: 2; margin-right:25px ;">
  <li>Aida dere</li>
  <li>Nec feugiat nisl</li>
  <li>Nulla at volutpat dola</li>
  <li class="text-muted" ><del> Pharetra massa</del></li>
  <li class="text-muted" ><del> Massa ultricies mi</del></li>
</ul><br>
<button class="btn btn-outline-primary btn-lg " id="btnh">Buy Now</button>

    </div>
  </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 middlecard" data-aos="zoom-in" data-aos-duration="1000">
  <div style="background-color:#2487CE" class="text-light card py-5">
    <div class="card-body">
      <h3 class="text-light">BUSINESS</h3><br>
      <h1 class="d-inline-block text-light"><sup style="font-size:20px">$</sup>19</h1><p class=" text-light d-inline">/month</p>
<br><ul style="list-style-type: none;line-height: 2; margin-right:25px ;">
  <li>Aida dere</li>
  <li>Nec feugiat nisl</li>
  <li>Nulla at volutpat dola</li>
  <li>Pharetra massa</li>
  <li><del> Massa ultricies mi</del></li>
</ul><br>
<button class="btn btn-outline-light btn-lg " >Buy Now</button>

    </div>
  </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4  " data-aos="zoom-in" data-aos-duration="1000">
  <div class="card py-5">
    <div class="card-body">
      <h3 class="hblue">DEVELOPER</h3><br>
 <h1 class="d-inline-block hblue "><sup style="font-size:20px;color: #2487ce;">$</sup>29</h1><p class="text-muted d-inline 
 ">/month</p>
<br><ul style="list-style-type: none;line-height: 2; margin-right:25px ;">
  <li>Aida dere</li>
  <li>Nec feugiat nisl</li>
  <li>Nulla at volutpat dola</li>
  <li>Pharetra massa</li>
  <li>Massa ultricies mi</li>
</ul><br>
<button class="btn btn-outline-primary btn-lg " id="btnh">Buy Now</button>

    </div>
  </div>
</div>
</div>
</div>
</div>
<!-----QUESTIONS--->
<div class="container-fluid" style="background-color: #f3f9fd;">
<div class="container py-5" >
<div class="row py-2 text-center">
  <h2 data-aos="fade-up" data-aos-duration="900">FREQUENTLY ASKED QUESTIONS</h2>
  <p data-aos="fade-up" data-aos-duration="900" class="text-muted">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  <div class="accordgroup d-flex flex-column gap-3">
  <div class="accordion col-10 mx-auto shadow-sm" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100">
    <div class="accordion-header ">
  <button style="background:white" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapsecontent" ><i style="color: #2487CE;" class="bi bi-question-circle fs-4 me-2"></i>   Non consectetur a erat nam at lectus urna duis?</button>
  </div>
    <div class="accordion-collapse collapse " id="collapsecontent">
      <div  style="background:white" class="accordion-body ">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</div>
    </div>
  </div>
  <div class="accordion col-10 mx-auto shadow-sm"data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
    <div class="accordion-header ">
  <button style="background:white" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapsecontent2" ><i style="color: #2487CE;" class="bi bi-question-circle fs-4 me-2"></i>Feugiat scelerisque varius morbi enim nunc?</button>
  </div>
    <div class="accordion-collapse collapse " id="collapsecontent2">
      <div  style="background:white" class="accordion-body ">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</div>
    </div>
  </div>
  <div class="accordion col-10 mx-auto shadow-sm"data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
    <div class="accordion-header ">
  <button style="background:white" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapsecontent3" ><i style="color: #2487CE;" class="bi bi-question-circle fs-4 me-2"></i>Dolor sit amet consectetur adipiscing elit?</button>
  </div>
    <div class="accordion-collapse collapse " id="collapsecontent3">
      <div  style="background:white" class="accordion-body ">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
    </div>
  </div>
  <div class="accordion col-10 mx-auto shadow-sm"data-aos="fade-up" data-aos-duration="900" data-aos-delay="400">
    <div class="accordion-header ">
  <button style="background:white" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapsecontent4" ><i style="color: #2487CE;" class="bi bi-question-circle fs-4 me-2"></i> Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</button>
  </div>
    <div class="accordion-collapse collapse " id="collapsecontent4">
      <div  style="background:white" class="accordion-body ">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</div>
    </div>
  </div>
  <div class="accordion col-10 mx-auto shadow-sm"data-aos="fade-up" data-aos-duration="900" data-aos-delay="500">
    <div class="accordion-header ">
  <button style="background:white" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapsecontent5" ><i style="color: #2487CE;" class="bi bi-question-circle fs-4 me-2"></i> Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</button>
  </div>
    <div class="accordion-collapse collapse " id="collapsecontent5">
      <div  style="background:white" class="accordion-body ">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque</div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!----------Contact-------->
<div class="container-fluid " data-aos="fade-up" data-aos-duration="900">
<div class="container my-5 ">
  <div class="row py-4 text-center">
    <h2>CONTACT</h2>
    <p class="text-muted" >Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    <div class=" map-container z-depth-1-half"  >
      <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" style="border: 0;width: 100vh;" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="inputandlink mt-5 row">
<div class="col-12 col-lg-4 d-flex flex-column justify-content-evenly  ">
  <div class=" iconandtext d-flex  ">
<div class="linkback icon rounded mx-2"><i class="bi bi-geo-alt text-primary text-center fs-3  "></i></div>
<div class="d-flex flex-column">
<h3 style="line-height: 0.8;" class="me-auto">Location:</h3>
<p class="text-primary">A108 Adam Street, New York, NY 535022</p>
</div>
  </div>
  <div class="iconandtext d-flex  ">
    <div class="linkback  icon rounded mx-2"><i class="bi bi-envelope text-primary text-center fs-3  "></i></div>
    <div class="d-flex flex-column">
    <h3 style="line-height: 0.8;" class="me-auto">Email</h3>
    <p class="text-primary">info@example.com</p>
    </div>
      </div>
      <div class=" iconandtext d-flex  ">
        <div class="linkback icon rounded mx-2"><i class="bi bi-phone text-primary text-center fs-3  "></i></div>
        <div class="d-flex flex-column">
        <h3 style="line-height: 0.8;" class="me-auto">Call:</h3>
        <p class="text-primary">+1 5589 55488 55s</p>
        </div>
          </div>
</div>


<div class="col-12 col-lg-8 mt-4">
  <form action="post">
    <div class="row ">
      <div class="col-6"><input type="text" class=" rounded" placeholder="Your Name" ></div>
      <div class="col-6 mt-3"><input  class="rounded" type="email" name="email" id="mail" placeholder="Your Email"></div>
    </div>
    <div class="col-12 my-4"><input class="rounded" type="text" placeholder="Subject"></div>
    <div class="col-12 my-4"><textarea class="rounded" name="" id="" cols="30" rows="5" placeholder="Message"></textarea></div>
<button type="submit" class="btn btn-primary btn-lg" id="btnh">Send Message</button>

  </form>
</div>
    </div>
  </div>
</div>

</div>
<!------------------->
<!-- Footer1 -->
<footer class="shadoww">
  <div class="container ">
    <v class="row py-4">
      <div class="col-12 col-md-6 col-lg-3 my-2" style="line-height: 0.5;">
        <h6 class="display-5">OnePage</h6><br><br>
        <p class="text-muted">A108 Adam Street</p>
        <p class="text-muted">New York, NY 535 <sup>022</sup>   </p>
        <p class="text-muted">United States</p><br><br><br>
        <p class="text-muted"><b>Phone:</b> +1 5589 55488 55</p>
        <p class="text-muted"><b>Email:</b> info@example.com</p>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-2">
        <h6>Useful Links</h6>
        <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> Home</a></p>
     <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> About us</a></p>
     <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
      Services</a></p>
     <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
      Terms of service</a></p>
     <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
      Privacy policy</a></p>
   
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-2">
       <h6>Our Services</h6>
         <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
          Web Design</a></p>
      <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
        Web Development</a></p>
      <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
       
Product Management</a></p>
      <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
       
Marketing</a></p>
      <p><a href="#"><i class="bi bi-chevron-right chevrons   text-primary"></i> 
      
Graphic Design</a></p>
    
       </div>
      <div class="col-12 col-md-6 col-lg-3 mt-2">
        <h6>Join Our Newsletter</h6>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
      <div class="input-group mt-3">
        <input type="text" name="subscribe" id="input4" class="form-control p-2  ">
      <button class="btn text-light " style="background-color: #2487ce;" id="btnh">Subscribe</button>
      </div>
</div>
  </div>
  </div>
</footer>
<!-----Footer2------------->
<footer >
  <div style="background-color: #f3f9fdab;" class="container-fluid">
  <div class="container mt-4" >
  <div  class="row py-4 ">
    <div class="col-12 col-md-6">
      © Copyright <strong>OnePage</strong>. All Rights Reserved
    Designed by <a class="linkblue" href="#">BootstrapMade</a>
    </div>
    <div style="padding-right: 0;" class="col-12 col-md-6 ">
      <div class="btns d-flex gap-2 justify-content-end">
      <button style="background-color: #2487ce;" id="btnh" class="text-light btn  fbtns pb-2">
        <i class="bi bi-twitter"></i>
      </button>
      <button style="background-color: #2487ce;" id="btnh" class="text-light btn  fbtns pb-2">
        <i class="bi bi-facebook"></i>
      </button>
      <button style="background-color: #2487ce;" id="btnh" class="text-light btn  fbtns pb-2">
        <i class="bi bi-instagram"></i>
      </button>
      <button style="background-color: #2487ce;" id="btnh" class="text-light btn  fbtns pb-2">
        <i class="fa-brands fa-skype"></i>
      </button>
      <button style="background-color: #2487ce;" id="btnh" class="text-light btn  fbtns pb-2">
        <i class="bi bi-linkedin"></i>
      </button>
    </div>


    </div>
  </div>
  </div>
</div>
</footer>
<!--------------------------------------->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>